[package]
name = "rave"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
glib = "0.15"
gstreamer = "0.18"
gstreamer-rtsp-server = "0.18"
network-interface = "0.1"
